# DUMMY.js
Dummy MEAN (MongoDB, Express, Angular, Node) application.

>Currently this APP is under development and it's not ready yet.

## Installation
```bash
git clone git@bitbucket.org:Hastler/dummy.git
cd dummy
npm install
```

## Start
```bash
npm start
```